export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: {
      general: {
        email: "E-mail",
        password: "Password",
        submit: "Submit",
        continue: "Continue",
        login: "Log in",
        logout: "Log out",
        register: "Register",
      },
      homepage: {
        title: "Welcome to the Fletcher Vue.js Tech Case",
        subtitle: "Take a look, log in and discover the possibilities!",
      },
      login: {
        title: "Welcome to my Fletcher",
        emailMessage: "Please enter your email address to continue.",
        error: "Invalid email or password",
        alreadyLoggedIn: "You are already logged in",
        goToListings: "Go to listings",
        banner: {
          title: "Why my Fletcher?",
          myFletcher: "My Fletcher",
          messageDiscount: "The highest discount",
          messageBook: "Easy booking",
          messageManage: "Manage bookings",
          messageMore: "and much more..",
          createAccount: "Create an account",
          postMessage: "Arranged within 30 seconds!",
        },
      },
      register: {
        title: "Create an account",
        subtitle: "Fill in your details to create an account.",
        login: "Already have an account? Log in here.",
      },
      footer: {
        fletcher: "Fletcher Exploitations B.V.",
        terms: "Terms and Conditions",
        privacy: "Privacy Policy",
        cookies: "Cookie Statement",
        Disclaimer: "Disclaimer",
        lowestPrice: "Lowest price guarantee",
        houseRules: "House rules",
        allRightsReserved: "All rights reserved",
      },
      listings: {
        title: "Find and book your favorite Fletcher Hotel",
        error: "No results, or something went wrong while fetching the hotels. Please try again later.",
        breadcrumbItem: "Hotels",
        hotelCount: "{count} hotels available",
        sorting: {
          title: "Sort by",
          priceAsc: "Price (ascending)",
          priceDesc: "Price (descending)",
        },
        filters: {
          province: {
            title: "Province",
          },
          theme: {
            title: "Theme",
            options: {
              coast: "Coast",
              hike: "Hiking",
              restaurant: "Restaurant",
              wellness: "Wellness",
            },
          },
          surroundings: {
            title: "Surroundings",
            options: {
              beach: "Beach",
              nature: "Nature",
              museum: "Museum",
              amusement_park: "Amusement park",
              zoo: "Zoo",
              golf_course: "Golf course",
              city_centre: "City centre",
            },
          },
        },
        hotelCard: {
          perPersonPerNight: "P.p. per night",
          excludingBreakfast: "Excluding breakfast",
          moreInfo: "More info",
          chooseDate: "Choose date",
          texts: {
            1: "Located in a beautiful location",
            2: "Indoor and outdoor pool + wellness",
            3: "Volleyball court and petanque court with fitness",
          },
          rating: {
            1: "Worthless",
            2: "Bad",
            3: "Moderate",
            4: "Insufficient",
            5: "Reasonable",
            6: "Good",
            7: "Very good",
            8: "Excellent",
            9: "Fantastic",
            10: "Perfect",
          },
          reviews: "{count} reviews",
        },
      },
      appHeader: {
        navigation: {
          fletcher: "Fletcher.nl",
          marriages: "Marriages",
          wellness: "Wellness",
          business: "Business",
          events: "Events",
          fanShop: "FanShop",
          football: "Football",
        },
      },
      appFooter: {
        newsletter: {
          cta: "Receive regular updates on the latest news and never miss an offer again!",
          emailPlaceholder: "Enter your email address here",
        },
        payments: {
          weAccept: "We accept",
          payInHotel: "Betalen in het hotel",
          privacy: {
            title: "Privacy",
            subtitle: "Protected and secured",
          },
          security: {
            title: "Checkout safely",
            subtitle: "SSL secured",
          },
        },
        links: {
          story: {
            title: "Discover the Netherlands with Fletcher: Always a Hotel Nearby!",
            text: "Experience the perfect cycling and walking holiday with Fletcher Hotels! As the largest hotel chain in the Netherlands, we offer comfortable accommodations at various locations, so there is always a hotel nearby. Book now and enjoy unforgettable adventures!",
          },
          followUs: "Follow us",
          hotels: "Fletcher Hotels",
          usefulLinks: "Useful links",
          reserve: "Reserve",
          customerService: "Customer service",
        },
      },
    },

    nl: {
      general: {
        email: "E-mailadres",
        password: "Wachtwoord",
        submit: "Verzenden",
        continue: "Ga verder",
        login: "Inloggen",
        logout: "Uitloggen",
        register: "Registreren",
      },
      homepage: {
        title: "Welkom bij de Fletcher Vue.js Tech Case",
        subtitle: "Neem een kijkje, log in en ontdek de mogelijkheden!",
      },
      login: {
        title: "Welkom bij mijn Fletcher",
        emailMessage: "Vul uw e-mailadres in om verder te gaan.",
        error: "Ongeldig e-mailadres of wachtwoord",
        alreadyLoggedIn: "U bent al ingelogd",
        goToListings: "Ga naar listings",
        banner: {
          title: "Waarom mijn Fletcher?",
          myFletcher: "Mijn Fletcher",
          messageDiscount: "De hoogste korting",
          messageBook: "Eenvoudig boeken",
          messageManage: "Boekingen beheren",
          messageMore: "en nog veel meer..",
          createAccount: "Account aanmaken",
          postMessage: "Binnen 30 seconden geregeld!",
        },
      },
      register: {
        title: "Account aanmaken",
        subtitle: "Vul uw gegevens in om een account aan te maken.",
        login: "Heeft u al een account? Log hier in.",
      },
      footer: {
        fletcher: "Fletcher Exploitaties B.V.",
        terms: "Algemene Voorwaarden",
        privacy: "Privacybeleid",
        cookies: "Cookieverklaring",
        Disclaimer: "Disclaimer",
        lowestPrice: "Laagste prijsgarantie",
        houseRules: "Huisregels",
        allRightsReserved: "Alle rechten voorbehouden",
      },
      listings: {
        title: "Vind en boek jouw favoriete Fletcher Hotel",
        error: "Geen resultaten, of er is iets misgegaan bij het ophalen van de hotels. Probeer het later opnieuw.",
        breadcrumbItem: "Hotels",
        hotelCount: "{count} hotels beschikbaar",
        sorting: {
          title: "Sorteren op",
          priceAsc: "Prijs (oplopend)",
          priceDesc: "Prijs (aflopend)",
        },
        filters: {
          province: {
            title: "Provincie",
          },
          theme: {
            title: "Thema",
            options: {
              coast: "Kust",
              hike: "Wandelen",
              restaurant: "Restaurant",
              wellness: "Wellness",
            },
          },
          surroundings: {
            title: "Omgeving",
            options: {
              beach: "Strand",
              nature: "Natuur",
              museum: "Museum",
              amusement_park: "Pretpark",
              zoo: "Dierentuin",
              golf_course: "Golfbaan",
              city_centre: "Stadscentrum",
            },
          },
        },
        hotelCard: {
          perPersonPerNight: "P.p. per nacht",
          excludingBreakfast: "Exclusief ontbijt",
          moreInfo: "Meer info",
          chooseDate: "Kies datum",
          texts: {
            1: "Gelegen op een prachtige locatie",
            2: "Binnen en buitenzwembad + wellness",
            3: "Volleybalveld en jeu de boules baan met fitness",
          },
          rating: {
            1: "Waardeloos",
            2: "Slecht",
            3: "Matig",
            4: "Onvoldoende",
            5: "Redelijk",
            6: "Goed",
            7: "Zeer goed",
            8: "Uitstekend",
            9: "Fantastisch",
            10: "Perfect",
          },
          reviews: "{count} reviews",
        },
      },
      appHeader: {
        navigation: {
          fletcher: "Fletcher.nl",
          marriages: "Trouwen",
          wellness: "Wellness",
          business: "Zakelijk",
          events: "Events",
          fanShop: "FanShop",
          football: "Voetbal",
        },
      },
      appFooter: {
        newsletter: {
          cta: "Ontvang regelmatig updates over het laatste nieuws en mis geen enkele aanbieding meer!",
          emailPlaceholder: "Vul hier uw e-mailadres in",
        },
        payments: {
          weAccept: "Wij accepteren",
          payInHotel: "Betalen in het hotel",
          privacy: {
            title: "Privacy",
            subtitle: "Beschermd en beveiligd",
          },
          security: {
            title: "Veilig afrekenen",
            subtitle: "SSL beveiligd",
          },
        },
        links: {
          story: {
            title: "Ontdek Nederland met Fletcher: Altijd een Hotel Dichtbij!",
            text: "Ervaar de perfecte fiets- en wandelvakantie met Fletcher Hotels! Als de grootste hotelketen van Nederland bieden wij comfortabele accommodaties op diverse locaties, zodat er altijd wel een hotel in de buurt is. Boek nu en geniet van onvergetelijke avonturen!",
          },
          followUs: "Volg ons",
          hotels: "Fletcher Hotels",
          usefulLinks: "Handige links",
          reserve: "Reserveren",
          customerService: "Klantenservice",
        },
      },
    },
  },
}));
